<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="js/spec/jasmine/jasmine_favicon.png">

  <link rel="stylesheet" type="text/css" href="js/spec/jasmine/jasmine.css">
  <script type="text/javascript" src="js/spec/jasmine/jasmine.js"></script>
  <script type="text/javascript" src="js/spec/jasmine/jasmine-html.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="js/spec/ContentPluginSpecHelper.js"></script>
  <script type="text/javascript" src="js/spec/ContentPluginSpec.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
  <script type="text/javascript" src="js/plugins/DSAContentPlugin.js"></script>
  <script type="text/javascript" src="js/plugins/DSAContactPlugin.js"></script>
  <script type="text/javascript" src="js/plugins/DSANavigationPlugin.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var trivialReporter = new jasmine.TrivialReporter();

      jasmineEnv.addReporter(trivialReporter);

      jasmineEnv.specFilter = function(spec) {
        return trivialReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
